* {
	padding: 0;
	margin: 0;
}
html {
	font-size: 10px;
}
body {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

/*------------COLORS-----------------*/
@navy: #23354f;
@bgcGrey: #f7f7f7;
@hColor: #444444;
@fontColor: #a7a7a7;
@whtColor: #ffffff;
@orangeColor: #db7818;



/*-----------SIZE FONTS--------------*/
@h1Font: 3rem;
@h2Font: 3.6rem;
@h3Font: 1.8rem;
@h4Font: 1.4rem;
@textFont: 1.3rem;
@captionFont: 1.2rem;
@btnFont: 1.8rem;

/*---------------HEADER---------------------*/
.head-banner {
	background-image: url('dist/img/header-banner.png');
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	width: 100%;
	height: 62.9rem;
}

/*---------------ABOUT US------------------*/
.about-us {
	background-color: @bgcGrey;
}
h2 {
	font-size: @h2Font;
	color: @hColor;
	padding: 6rem 0 3rem 0;

	p {
		font-size: @textFont;
		color: @fontColor;
		padding-bottom: 6rem;
	}
}
/*---------------FOOTER--------------------*/
footer {
	height: 6rem;
	line-height: 6rem;
	background-color: @navy;

	p {
		font-size: @textFont;
		color: @whtColor;
	}
}
/*---------------END of FOOTER-----------*/


